body{
    margin: 0px;
    padding: 0px;
}
.body-light{
    /* background-color:#EEFFEE; */
    background: url('../images/home-banner.jpg') center center no-repeat fixed;
    color: black;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
}
.body-dark{
    background-color: #111519;
    color: white;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
}
.bg-dark{
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
}
.bg-light{
    background-color: #EB1B21 !important;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
}
.table-dark{
    color: #eee !important;
}
.navbar{
    box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.1) !important;
}
.navbar-light .navbar-brand{
    color: #F6DE4B !important;
}
.text-green{
    color: #F6DE4B !important;
}
.active{
    color: #F6DE4B !important;
}
.image-show{
    height:500px;
}
.container-left{
    padding-top: 120px;
    padding-left: 120px;
    /* vertical-align: middle; */
    font-size: 24px;
}
.icon{
    height:20px;
}
.icon-penawaran{
    height:80px;
}
.img-menu{
    height:150px;
    width:100%;
}
.img-menu2{
    width:100px;
}
.logo{
    height:30px;
}
.menu-card-light{
    background-color: #fff !important;
    color: black !important;
    box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.1);
    border: 0px;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
}
.menu-card-light > .card-footer{
    text-align: right;
    background-color:#fff;
    /* padding: 0px; */
    /* margin: 20px !important; */
    border: 0px;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
}
.menu-card-dark{
    background-color: #333 !important;
    color: #fff !important;
    box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.1);
    border: 0px;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
}
.menu-card-dark > .card-footer{
    text-align: right;
    background-color:#333;
    /* padding: 0px; */
    /* margin: 20px !important; */
    border: 0px;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
}
.menu-card-menumenu{
    height: 400px !important;
}
.card-body{
    text-align: left;
}
.img-app{
    width: 150px;
    margin: 10px;
    float: left;
}
.kontak-right{
    padding-top: 60px;
    padding-left: 60px;
}
.footer{
    padding-top: 30px;
    padding-bottom: 20px;
    color: #777;
}
.float{
	position:fixed;
	width:30px;
	height:30px;
	bottom:40px;
	right:40px;
	background-color:#F6DE4B;
    opacity: 0.7;
	color:#FFF;
	border-radius:4px;
	text-align:center;
	box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.1);
    z-index: 999;
}
.btn-menu{
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
}
.img-tentang{
    border-radius: 5px;
}
.fade-in{
    /* opacity: 0; */
    margin-top: 0px;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    animation: fadeIn;
    animation-duration: 0.5s;
}
.small-info{
    font-size:11px;
    float:right;
}

@keyframes fadeIn {
    from {opacity: 0;margin-top:-40px;}
    to {opacity: 1;margin-top:0px;}
}

/* #sectionBeranda{
    min-height: 700px;
    padding-top: 50px;
    padding-bottom: 50px;
}
#sectionTentang{
    min-height: 700px;
    padding-top: 50px;
    padding-bottom: 50px;
}
#sectionMakanan{
    min-height: 500px;
    padding-top: 50px;
    padding-bottom: 50px;
}
#sectionMinuman{
    min-height: 700px;
    padding-top: 50px;
    padding-bottom: 50px;
}
#sectionTestimoni{
    min-height: 600px;
    padding-top: 200px;
    padding-bottom: 50px;
} */
.section{
    min-height: 600px;
    padding-top: 50px;
    padding-bottom: 50px;
}

@media only screen and (max-width: 1400px) {
    .image-show{
        height:auto;
        width:100%;
    }
}

@media only screen and (max-width: 600px) {
    .image-show{
        height:auto;
        width:100%;
    }
    .container-left{
        padding-top: 20px;
        padding-left: 5px;
        text-align:center;
    }
    .float{
        right: 20px;
    }
    .kontak-right{
        padding-left: 0px;
        text-align:center;
    }
}
