[01-Jul-2021 18:04:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo_app'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 2
[01-Jul-2021 18:04:15 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[01-Jul-2021 18:04:15 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[01-Jul-2021 18:04:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo_app'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 2
[01-Jul-2021 18:04:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[01-Jul-2021 18:04:19 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[01-Jul-2021 18:06:47 UTC] PHP Warning:  mysqli_connect(): Error while reading greeting packet. PID=6627 in /home/gowarmindo/public_html/library/config.php on line 2
[01-Jul-2021 18:06:47 UTC] PHP Warning:  mysqli_connect(): (HY000/2006): MySQL server has gone away in /home/gowarmindo/public_html/library/config.php on line 2
[01-Jul-2021 18:06:47 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[01-Jul-2021 18:06:47 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[01-Jul-2021 18:07:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo'@'103.247.10.166' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 2
[01-Jul-2021 18:07:36 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[01-Jul-2021 18:07:36 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[01-Jul-2021 18:10:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo_app'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 2
[01-Jul-2021 18:10:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[01-Jul-2021 18:10:41 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[01-Jul-2021 18:11:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo_app'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 2
[01-Jul-2021 18:11:38 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[01-Jul-2021 18:11:38 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[01-Jul-2021 18:11:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo_app'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 2
[01-Jul-2021 18:11:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[01-Jul-2021 18:11:41 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[02-Jul-2021 01:55:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo_app'@'103.247.10.166' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 2
[02-Jul-2021 01:55:06 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[02-Jul-2021 01:55:06 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[02-Jul-2021 02:01:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo'@'103.247.10.166' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 2
[02-Jul-2021 02:01:04 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[02-Jul-2021 02:01:04 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[02-Jul-2021 02:01:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo'@'103.247.10.166' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 2
[02-Jul-2021 02:01:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[02-Jul-2021 02:01:08 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[02-Jul-2021 03:25:37 UTC] PHP Warning:  mysqli_connect(): Error while reading greeting packet. PID=10346 in /home/gowarmindo/public_html/library/config.php on line 2
[02-Jul-2021 03:25:37 UTC] PHP Warning:  mysqli_connect(): (HY000/2006): MySQL server has gone away in /home/gowarmindo/public_html/library/config.php on line 2
[02-Jul-2021 03:25:37 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[02-Jul-2021 03:25:37 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[02-Jul-2021 06:05:33 UTC] PHP Warning:  mysqli_connect(): Error while reading greeting packet. PID=20668 in /home/gowarmindo/public_html/library/config.php on line 2
[02-Jul-2021 06:05:33 UTC] PHP Warning:  mysqli_connect(): (HY000/2006): MySQL server has gone away in /home/gowarmindo/public_html/library/config.php on line 2
[02-Jul-2021 06:05:33 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[02-Jul-2021 06:05:33 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[02-Jul-2021 06:09:26 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/gowarmindo/public_html/library/config.php on line 2
[02-Jul-2021 06:09:26 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[02-Jul-2021 06:09:26 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[02-Jul-2021 06:10:08 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/gowarmindo/public_html/library/config.php on line 3
[02-Jul-2021 06:10:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[02-Jul-2021 06:10:08 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[02-Jul-2021 06:10:10 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/gowarmindo/public_html/library/config.php on line 3
[02-Jul-2021 06:10:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[02-Jul-2021 06:10:10 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[02-Jul-2021 06:10:10 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/gowarmindo/public_html/library/config.php on line 3
[02-Jul-2021 06:10:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[02-Jul-2021 06:10:10 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[02-Jul-2021 06:10:11 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/gowarmindo/public_html/library/config.php on line 3
[02-Jul-2021 06:10:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[02-Jul-2021 06:10:11 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[02-Jul-2021 06:10:12 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/gowarmindo/public_html/library/config.php on line 3
[02-Jul-2021 06:10:12 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[02-Jul-2021 06:10:12 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[02-Jul-2021 06:10:12 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/gowarmindo/public_html/library/config.php on line 3
[02-Jul-2021 06:10:12 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[02-Jul-2021 06:10:12 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[02-Jul-2021 06:10:12 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/gowarmindo/public_html/library/config.php on line 3
[02-Jul-2021 06:10:12 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[02-Jul-2021 06:10:12 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[02-Jul-2021 06:10:12 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/gowarmindo/public_html/library/config.php on line 3
[02-Jul-2021 06:10:12 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[02-Jul-2021 06:10:12 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[02-Jul-2021 06:10:29 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/gowarmindo/public_html/library/config.php on line 3
[02-Jul-2021 06:10:29 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[02-Jul-2021 06:10:29 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[02-Jul-2021 06:11:20 UTC] PHP Warning:  mysqli_connect(): Error while reading greeting packet. PID=21248 in /home/gowarmindo/public_html/library/config.php on line 3
[02-Jul-2021 06:11:20 UTC] PHP Warning:  mysqli_connect(): (HY000/2006): MySQL server has gone away in /home/gowarmindo/public_html/library/config.php on line 3
[02-Jul-2021 06:11:20 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[02-Jul-2021 06:11:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[02-Jul-2021 06:12:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo_app'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 4
[02-Jul-2021 06:12:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[02-Jul-2021 06:12:28 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[02-Jul-2021 06:12:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 4
[02-Jul-2021 06:12:52 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[02-Jul-2021 06:12:52 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[02-Jul-2021 06:25:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 4
[02-Jul-2021 06:25:13 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[02-Jul-2021 06:25:13 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[02-Jul-2021 06:39:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 4
[02-Jul-2021 06:39:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[02-Jul-2021 06:39:48 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[02-Jul-2021 06:40:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 4
[02-Jul-2021 06:40:29 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[02-Jul-2021 06:40:29 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[02-Jul-2021 10:45:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 4
[02-Jul-2021 10:45:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[02-Jul-2021 10:45:46 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[02-Jul-2021 10:45:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 4
[02-Jul-2021 10:45:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[02-Jul-2021 10:45:50 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[02-Jul-2021 10:46:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 4
[02-Jul-2021 10:46:05 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[02-Jul-2021 10:46:05 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[02-Jul-2021 10:46:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 4
[02-Jul-2021 10:46:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[02-Jul-2021 10:46:07 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[02-Jul-2021 10:46:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 4
[02-Jul-2021 10:46:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[02-Jul-2021 10:46:28 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[02-Jul-2021 11:00:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 4
[02-Jul-2021 11:00:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[02-Jul-2021 11:00:50 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[02-Jul-2021 11:01:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 4
[02-Jul-2021 11:01:26 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[02-Jul-2021 11:01:26 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[02-Jul-2021 11:19:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 4
[02-Jul-2021 11:19:21 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[02-Jul-2021 11:19:21 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[02-Jul-2021 11:49:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 4
[02-Jul-2021 11:49:26 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[02-Jul-2021 11:49:26 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[02-Jul-2021 11:49:30 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 4
[02-Jul-2021 11:49:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[02-Jul-2021 11:49:30 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[02-Jul-2021 14:00:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 4
[02-Jul-2021 14:00:12 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[02-Jul-2021 14:00:12 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[03-Jul-2021 01:35:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 4
[03-Jul-2021 01:35:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[03-Jul-2021 01:35:19 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[04-Jul-2021 06:21:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 4
[04-Jul-2021 06:21:29 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[04-Jul-2021 06:21:29 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[04-Jul-2021 06:21:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 4
[04-Jul-2021 06:21:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[04-Jul-2021 06:21:53 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[04-Jul-2021 06:22:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 4
[04-Jul-2021 06:22:13 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[04-Jul-2021 06:22:13 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[04-Jul-2021 06:43:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 4
[04-Jul-2021 06:43:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[04-Jul-2021 06:43:40 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[04-Jul-2021 07:01:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 4
[04-Jul-2021 07:01:26 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[04-Jul-2021 07:01:26 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[04-Jul-2021 07:01:50 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function User::register(), 2 passed in /home/gowarmindo/public_html/register.php on line 5 and exactly 3 expected in /home/gowarmindo/public_html/library/user.php:28
Stack trace:
#0 /home/gowarmindo/public_html/register.php(5): User->register('denis@mail.com', '123')
#1 /home/gowarmindo/public_html/minuman/index.php(22): include('/home/gowarmind...')
#2 {main}
  thrown in /home/gowarmindo/public_html/library/user.php on line 28
[04-Jul-2021 07:04:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 4
[04-Jul-2021 07:04:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[04-Jul-2021 07:04:02 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[04-Jul-2021 09:06:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 4
[04-Jul-2021 09:06:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[04-Jul-2021 09:06:48 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[04-Jul-2021 19:11:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 4
[04-Jul-2021 19:11:47 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[04-Jul-2021 19:11:47 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[04-Jul-2021 19:16:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 4
[04-Jul-2021 19:16:12 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[04-Jul-2021 19:16:12 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[04-Jul-2021 19:16:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 4
[04-Jul-2021 19:16:18 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[04-Jul-2021 19:16:18 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[04-Jul-2021 19:16:20 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 4
[04-Jul-2021 19:16:20 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[04-Jul-2021 19:16:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[04-Jul-2021 19:16:23 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 4
[04-Jul-2021 19:16:23 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[04-Jul-2021 19:16:23 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[04-Jul-2021 19:16:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 4
[04-Jul-2021 19:16:25 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[04-Jul-2021 19:16:25 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[04-Jul-2021 19:16:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 4
[04-Jul-2021 19:16:29 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[04-Jul-2021 19:16:29 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[04-Jul-2021 19:16:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 4
[04-Jul-2021 19:16:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[04-Jul-2021 19:16:31 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[04-Jul-2021 19:16:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 4
[04-Jul-2021 19:16:33 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[04-Jul-2021 19:16:33 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[04-Jul-2021 19:16:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'gowarmindo'@'localhost' to database 'gowarmindo' in /home/gowarmindo/public_html/library/config.php on line 4
[04-Jul-2021 19:16:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[04-Jul-2021 19:16:40 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
[05-Jul-2021 09:25:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/gowarmindo/public_html/library/config.php on line 2
[05-Jul-2021 09:25:22 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gowarmindo/public_html/library/minuman.php on line 12
[05-Jul-2021 09:25:22 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/gowarmindo/public_html/library/minuman.php on line 13
